spring.application.name=consultation-service
server.port=8082
<<<<<<< HEAD
spring.config.import=optional:configserver:http://localhost:9999

=======
spring.cloud.config.enabled=true
spring.config.import= optional:configserver:http://localhost:9999
>>>>>>> 86d00da41848a1fc9db7c26d0689a0a67ff3c2d3
